" This .vimrc file should be placed in your home directory
" The Terminal app supports (at least) 16 colors
" So you can have the eight dark colors and the eight light colors
" the plain colors, using these settings, are the same as the light ones
" NOTE: You will need to replace ^[ with a raw Escape character, which you
" can type by typing Ctrl-V and then (after releaseing Ctrl-V) the Escape key.

if has("terminfo")
	set t_Co=16
	set t_AB=[%?%p1%{8}%<%t%p1%{40}%+%e%p1%{92}%+%;%dm
	set t_AF=[%?%p1%{8}%<%t%p1%{30}%+%e%p1%{82}%+%;%dm
else
	set t_Co=16
	set t_Sf=[3%dm
	set t_Sb=[4%dm
endif

syntax on

" Everything from here on down is optional
" These colors are examples of what is possible
" type :help syntax
" or :help color within vim for more info
" and try opening the file
" share/vim/vim61/syntax/colortest.vim
" Note: where share is depends on where/how you installed vim

highlight Comment       ctermfg=DarkGreen
highlight Constant      ctermfg=DarkMagenta
highlight Character     ctermfg=DarkRed
highlight Special       ctermfg=DarkBlue
highlight Identifier    ctermfg=DarkCyan
highlight Statement     ctermfg=DarkBlue
highlight PreProc       ctermfg=DarkBlue
highlight Type          ctermfg=DarkBlue
highlight Number        ctermfg=DarkBlue
highlight Delimiter     ctermfg=DarkBlue
highlight Error         ctermfg=Black
highlight Todo          ctermfg=DarkBlue
highlight WarningMsg    term=NONE           ctermfg=Black ctermbg=NONE   
highlight ErrorMsg      term=NONE           ctermfg=DarkRed ctermbg=NONE 

" These settings only affect the X11 GUI version (which is different
" than the fully Carbonized version at homepage.mac.com/fisherbb/

highlight Comment       guifg=Green                 gui=NONE
highlight Constant      guifg=Magenta               gui=NONE
highlight Character     guifg=Red                   gui=NONE
highlight Special       guifg=Blue                  gui=NONE
highlight Identifier    guifg=DarkCyan              gui=NONE
highlight Statement     guifg=DarkGreen             gui=NONE
highlight PreProc       guifg=Purple                gui=NONE
highlight Type          guifg=DarkGreen             gui=NONE
"highlight Normal                   guibg=#E0F2FF   gui=NONE
highlight Number        guifg=Blue                  gui=NONE
"highlight Cursor       guifg=NONE  guibg=Green
"highlight Cursor       guifg=bg    guibg=fg
highlight Delimiter     guifg=blue                  gui=NONE
"highlight NonText                  guibg=lightgray gui=NONE
"highlight Error        guifg=White guibg=Red       gui=NONE
highlight Error         guifg=NONE  guibg=NONE      gui=NONE
highlight Todo          guifg=Blue  guibg=Yellow    gui=NONE

"#### end color settings #############  


"winpos 5 5	                             " è®¾å®šçª—å£ä½ç½®  
"set lines=40 columns=155                " è®¾å®šçª—å£å¤§å°  
set go=                                  " ä¸è¦å›¾å½¢æŒ‰é’®  
"color asmanian2                         " è®¾ç½®èƒŒæ™¯ä¸»é¢˜  
"colorscheme murphy                      " è®¾ç½®é…è‰²æ–¹æ¡ˆ
"colorscheme elflord
"set background=dark                     " èƒŒæ™¯ä½¿ç”¨é»‘è‰² 

"set guifont=Courier_New:h10:cANSI       " è®¾ç½®å­—ä½“  
autocmd InsertLeave * se nocul           " ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  
autocmd InsertEnter * se cul             " ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  
set showcmd                              " è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›
set novisualbell                         " ä¸è¦é—ªçƒ(ä¸æ˜ç™½)  
set statusline=%F%m%r%h%w\ [R,C=%l,%c][%p%%][LEN=%L]\ %=[%{&ff}]%y[%{&encoding}]\    "çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹  
set laststatus=2                         " å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)  

set nocompatible                         " å»æ‰è®¨åŒçš„æœ‰å…³viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…ä»¥å‰ç‰ˆæœ¬çš„ä¸€äº›bugå’Œå±€é™  

" æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©
"if version >= 603
"    set helplang=cn
"    set encoding=utf-8
"endif


"ç¼–ç è®¾ç½®
"set enc=utf-8
"set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936

"è¯­è¨€è®¾ç½®
"set langmenu=zh_CN.UTF-8
"set helplang=cn

"set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
"set termencoding=utf-8
"set encoding=utf-8
"set fileencodings=ucs-bom,utf-8,cp936
"set fileencoding=utf-8

" file extention
autocmd BufEnter *.tpp :setlocal filetype=cpp

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""æ–°æ–‡ä»¶æ ‡é¢˜""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ–°å»º.c,.h,.sh,.javaæ–‡ä»¶ï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 

autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
""å®šä¹‰å‡½æ•°SetTitleï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 
func SetTitle() 
	"å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶ 
	if &filetype == 'sh' 
		call setline(1,"\#########################################################################") 
		call append(line("."), "\# File Name: ".expand("%")) 
		call append(line(".")+1, "\# Author: xc") 
		call append(line(".")+2, "\# Descriptions: ") 
		call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
		call append(line(".")+4, "\#########################################################################") 
		call append(line(".")+5, "\#!/bin/bash") 
		call append(line(".")+6, "") 
	else 
		call setline(1, "/*************************************************************************") 
		call append(line("."),   "    > File Name: ".expand("%")) 
		call append(line(".")+1, "    > Author: xc") 
		call append(line(".")+2, "    > Descriptions: ") 
		call append(line(".")+3, "    > Created Time: ".strftime("%c")) 
		call append(line(".")+4, " ************************************************************************/") 
		call append(line(".")+5, "")
	endif

	if &filetype == 'cpp'
		call append(line(".")+6, "#include<iostream>")
		call append(line(".")+7, "using namespace std;")
		call append(line(".")+8, "")
	endif

	if &filetype == 'c'
		call append(line(".")+6, "#include<stdio.h>")
		call append(line(".")+7, "")
	endif

	"æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾
	autocmd BufNewFile * normal G

endfunc 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"é”®ç›˜å‘½ä»¤
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <leader>w :w!<cr>
nmap <leader>f :find<cr>

" æ˜ å°„å…¨é€‰+å¤åˆ¶ ctrl+a
map <C-A> ggVGY
map! <C-A> <Esc>ggVGY

" ç¼©è¿› F12
map <F12> gg=G 

" é€‰ä¸­çŠ¶æ€ä¸‹ Ctrl+c å¤åˆ¶
vmap <C-c> "+y

"å»ç©ºè¡Œ  F2
nnoremap <F2> :g/^\s*$/d<CR> 

"æ¯”è¾ƒæ–‡ä»¶ Ctr+F2
nnoremap <C-F2> :vert diffsplit 

"æ–°å»ºæ ‡ç­¾  
map <M-F2> :tabnew<CR>  

"åˆ—å‡ºå½“å‰ç›®å½•æ–‡ä»¶ F3 
map <F3> :tabnew .<CR>  

"æ‰“å¼€æ ‘çŠ¶æ–‡ä»¶ç›®å½•  
map <C-F3> \be  

"Cï¼ŒC++ æŒ‰F5ç¼–è¯‘è¿è¡Œ
map <F5> :call CompileRunGcc()<CR>

func! CompileRunGcc()

	exec "w"
	if &filetype == 'c'
		exec "!g++ % -o %<"
		exec "! ./%<"

	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
		exec "! ./%<"

	elseif &filetype == 'java' 
		exec "!javac %" 
		exec "!java %<"

	elseif &filetype == 'sh'
		:!./%

	endif

endfunc

"C,C++çš„è°ƒè¯•
map <F8> :call Rungdb()<CR>
func! Rungdb()
	exec "w"
	exec "!g++ % -g -o %<"
	exec "!gdb ./%<"

endfunc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""å®ç”¨è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" è®¾ç½®å½“æ–‡ä»¶è¢«æ”¹åŠ¨æ—¶è‡ªåŠ¨è½½å…¥
set autoread

" quickfixæ¨¡å¼
autocmd FileType c,cpp map <buffer> <leader><space> :w<cr>:make<cr>

"ä»£ç è¡¥å…¨ 
set completeopt=preview,menu 

"å…è®¸æ’ä»¶  
filetype plugin on

"å…±äº«å‰ªè´´æ¿  
set clipboard+=unnamed 

""ä»ä¸å¤‡ä»½  
"set nobackup

"make è¿è¡Œ
:set makeprg=g++\ -Wall\ \ %

"è‡ªåŠ¨ä¿å­˜
set autowrite

set ruler                   " æ‰“å¼€çŠ¶æ€æ æ ‡å°º

set cursorline              " çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ

set magic                   " è®¾ç½®é­”æœ¯

set guioptions-=T           " éšè—å·¥å…·æ 

set guioptions-=m           " éšè—èœå•æ 
":

set foldcolumn=0
set foldmethod=indent       " æŠ˜å æ–¹å¼ ç¼©è¿›ï¼Œæ‰‹åŠ¨
set foldmethod=manual      " æ‰‹åŠ¨æŠ˜å   
set foldlevel=3 
set foldenable              " å…è®¸æŠ˜å 

set noeb                    " å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set confirm                 " åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set autoindent              " è‡ªåŠ¨ç¼©è¿›
set cindent                 " è‡ªåŠ¨ç¼©è¿›
set tabstop=8               " Tabé”®çš„å®½åº¦
set softtabstop=4           " ç»Ÿä¸€ç¼©è¿›ä¸º4
set shiftwidth=4           " ç»Ÿä¸€ç¼©è¿›ä¸º4
set expandtab
"set noexpandtab             " ä¸è¦ç”¨ç©ºæ ¼ä»£æ›¿åˆ¶è¡¨ç¬¦
set smarttab                " åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦
set number                  " æ˜¾ç¤ºè¡Œå·
set history=1000            " å†å²è®°å½•æ•°
set nobackup                " ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
set noswapfile              " ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
set ignorecase              " æœç´¢å¿½ç•¥å¤§å°å†™
set hlsearch                " æœç´¢é€å­—ç¬¦é«˜äº®
set incsearch               " æœç´¢é€å­—ç¬¦é«˜äº®
set gdefault                " è¡Œå†…æ›¿æ¢
set cmdheight=1             " å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2
filetype on                 " ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype plugin on          " è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶
filetype indent on          " ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶
set viminfo+=!              " ä¿å­˜å…¨å±€å˜é‡
set iskeyword+=_,$,@,%,#,-  " å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²
set linespace=0             " å­—ç¬¦é—´æ’å…¥çš„åƒç´ è¡Œæ•°ç›®
set wildmenu                " å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set backspace=2             " ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set whichwrap+=<,>,h,l      " å…è®¸backspaceå’Œå…‰æ ‡é”®è·¨è¶Šè¡Œè¾¹ç•Œ
"set mouse=a                 " å¯ä»¥åœ¨bufferçš„ä»»ä½•åœ°æ–¹ä½¿ç”¨é¼ æ ‡ï¼ˆç±»ä¼¼officeä¸­åœ¨å·¥ä½œåŒºåŒå‡»é¼ æ ‡å®šä½ï¼‰

set selection=exclusive
set selectmode=mouse,key

set report=0                " é€šè¿‡ä½¿ç”¨: commandså‘½ä»¤ï¼Œå‘Šè¯‰æˆ‘ä»¬æ–‡ä»¶çš„å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡

" åœ¨è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºç™½ï¼Œä¾¿äºé˜…è¯»
set fillchars=vert:\ ,stl:\ ,stlnc:\

" é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·
set showmatch

" åŒ¹é…æ‹¬å·é«˜äº®çš„æ—¶é—´ï¼ˆå•ä½æ˜¯ååˆ†ä¹‹ä¸€ç§’ï¼‰
set matchtime=1

" å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»
set scrolloff=3

" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›
set smartindent

" é«˜äº®æ˜¾ç¤ºæ™®é€štxtæ–‡ä»¶ï¼ˆéœ€è¦txt.vimè„šæœ¬ï¼‰
au BufRead,BufNewFile *  setfiletype txt

"è‡ªåŠ¨è¡¥å…¨
"":inoremap ( ()<ESC>i

":inoremap ) <c-r>=ClosePair(')')<CR>

"":inoremap { {<CR>}<ESC>O

":inoremap } <c-r>=ClosePair('}')<CR>

"":inoremap [ []<ESC>i

":inoremap ] <c-r>=ClosePair(']')<CR>

"":inoremap " ""<ESC>i

"":inoremap ' ''<ESC>i

function! ClosePair(char)

	if getline('.')[col('.') - 1] == a:char

		return "\<Right>"

	else

		return a:char

	endif

endfunction

filetype plugin indent on 

"æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨

set completeopt=longest,menu

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Uncomment the following to have Vim jump to the last position when
" " reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CTagsçš„è®¾å®š  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let Tlist_Sort_Type = "name"    " æŒ‰ç…§åç§°æ’åº  

let Tlist_Use_Right_Window = 1  " åœ¨å³ä¾§æ˜¾ç¤ºçª—å£  

let Tlist_Compart_Format = 1    " å‹ç¼©æ–¹å¼  

let Tlist_Exist_OnlyWindow = 1  " å¦‚æœåªæœ‰ä¸€ä¸ªbufferï¼Œkillçª—å£ä¹Ÿkillæ‰buffer  

let Tlist_File_Fold_Auto_Close = 0  " ä¸è¦å…³é—­å…¶ä»–æ–‡ä»¶çš„tags  

let Tlist_Enable_Fold_Column = 0    " ä¸è¦æ˜¾ç¤ºæŠ˜å æ ‘  

autocmd FileType java set tags+=D:\tools\java\tags  

"autocmd FileType h,cpp,cc,c set tags+=D:\tools\cpp\tags  

"let Tlist_Show_One_File=1            "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„

"è®¾ç½®tags  

set tags=tags  

"set autochdir 



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"å…¶ä»–ä¸œä¸œ
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"é»˜è®¤æ‰“å¼€Taglist 

let Tlist_Auto_Open=1 

"""""""""""""""""""""""""""""" 

" Tag list (ctags) 

"""""""""""""""""""""""""""""""" 

let Tlist_Ctags_Cmd = '/usr/bin/ctags' 

let Tlist_Show_One_File = 1 "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„ 

let Tlist_Exit_OnlyWindow = 1 "å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£ï¼Œåˆ™é€€å‡ºvim 

let Tlist_Use_Right_Window = 1 "åœ¨å³ä¾§çª—å£ä¸­æ˜¾ç¤ºtaglistçª—å£

" minibufexplæ’ä»¶çš„ä¸€èˆ¬è®¾ç½®

let g:miniBufExplMapWindowNavVim = 1

let g:miniBufExplMapWindowNavArrows = 1

let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1


